<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BP019503</Machine>
    <WindowsUser>30021032</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3f2e003e-88f5-4850-a48f-f8f56fc5bee3</PackageIdentityName>
    <PackageIdentityPublisher>CN=30021032</PackageIdentityPublisher>
    <IntermediateOutputPath>\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DA08C0426011CA08A7537ED50697BD6A44722374B75E8DE9C0A33249DF940862</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f2e003e-88f5-4850-a48f-f8f56fc5bee3_1.0.0.0_x86__j5d23hm7qb6h8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f2e003e-88f5-4850-a48f-f8f56fc5bee3_j5d23hm7qb6h8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f2e003e-88f5-4850-a48f-f8f56fc5bee3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=30021032</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T22:39:19.484</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\OrchardManagment.exe">
      <PackagePath>entrypoint\OrchardManagment.exe</PackagePath>
      <Modified>2020-03-18T22:39:17.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T01:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T05:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\Maps.jpg">
      <PackagePath>Assets\Maps.jpg</PackagePath>
      <Modified>2020-03-10T01:49:34.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-10T01:10:27.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2019-12-17T21:06:47.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\OrchardManagment.xr.xml">
      <PackagePath>OrchardManagment.xr.xml</PackagePath>
      <Modified>2020-03-18T22:37:55.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AddAction.xbf">
      <PackagePath>AddAction.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AddHarvest.xbf">
      <PackagePath>AddHarvest.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AddSection.xbf">
      <PackagePath>AddSection.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AllActions.xbf">
      <PackagePath>AllActions.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AllHarvests.xbf">
      <PackagePath>AllHarvests.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\EditSection.xbf">
      <PackagePath>EditSection.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\SingleAction.xbf">
      <PackagePath>SingleAction.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\SingleHarvest.xbf">
      <PackagePath>SingleHarvest.xbf</PackagePath>
      <Modified>2020-03-18T22:39:16.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T04:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-18T22:38:38.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\FS\STUDENT%24\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Core\OrchardManagment.exe">
      <PackagePath>OrchardManagment.exe</PackagePath>
      <Modified>2020-03-18T22:39:19.421</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>