Assets\LockScreenLogo.scale-200.png
Assets\Maps.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddAction.xbf
AddHarvest.xbf
AddSection.xbf
AllActions.xbf
AllHarvests.xbf
App.xbf
EditSection.xbf
Login.xbf
MainPage.xbf
OrchardManagment.xr.xml
SingleAction.xbf
SingleHarvest.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
