\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\App.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AllActions.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AllHarvests.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Login.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\MainPage.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\SingleAction.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\SingleHarvest.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\OrchardManagment.xr.xml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\OrchardManagment.exe
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\OrchardManagment.pdb
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\resources.pri
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AppxManifest.xml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Core\AppxManifest.xml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Core\OrchardManagment.exe
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\OrchardManagment.build.appxrecipe
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\System.Runtime.dll
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\App.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\App.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllActions.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllActions.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllHarvests.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllHarvests.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\Login.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\Login.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\MainPage.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\MainPage.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleAction.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleAction.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleHarvest.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleHarvest.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\XamlTypeInfo.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\App.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllActions.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllHarvests.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\Login.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\MainPage.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleAction.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleHarvest.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\App.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllActions.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AllHarvests.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\Login.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\MainPage.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleAction.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\SingleHarvest.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\XamlSaveStateFile.xml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\OrchardManagment.csproj.CopyComplete
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\OrchardManagment.exe
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\OrchardManagment.pdb
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\ResourceHandlingTask.state
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\priconfig.xml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\priconfig.xml.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\unfiltered.layout.resfiles
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\filtered.layout.resfiles
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\filtered.layout.resfiles.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\excluded.layout.resfiles
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\excluded.layout.resfiles.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\resources.resfiles
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\resources.resfiles.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\pri.resfiles
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\pri.resfiles.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\qualifiers.txt
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\qualifiers.txt.intermediate
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\ProjectArchitectures.txt
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884842160000000.json
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\OrchardManagment.csprojAssemblyReference.cache
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AddSection.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\EditSection.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddSection.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddSection.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\EditSection.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\EditSection.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddSection.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\EditSection.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddSection.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\EditSection.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AddAction.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddAction.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddAction.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddAction.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddAction.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\bin\x86\Debug\AddHarvest.xbf
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddHarvest.g.i.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddHarvest.g.cs
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddHarvest.xaml
\\FS\STUDENT$\30021032\Desktop\COMP.6215\OrchardManagment\OrchardManagment\obj\x86\Debug\AddHarvest.xbf
